<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView para mostrar la pregunta -->

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/question_text"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- TextView para el temporizador -->
    <ImageView
        android:id="@+id/imageViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Imagen de la pregunta"
        android:scaleType="centerCrop" />

    <!-- Botones para las respuestas -->
    <Button
        android:id="@+id/buttonAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_1"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/answer_2" />

    <Button
        android:id="@+id/buttonAnswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/answer_3" />

    <Button
        android:id="@+id/buttonAnswer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_4" />

</LinearLayout>
